DEFAULT_CONNECTION=Server="mysql-1a4c0f28-tsts83-a097.j.aivencloud.com;Port=21891;Database=defaultdb;User=avnadmin;Password=AVNS_YFkX92vlvo9pi7CvFVF;SslMode=Required;"
JWT_KEY="your_jS3cr3tK3yForJWTAuThEnTiCaTi0n_32!!"
NEWSDATA_API_KEY=pub_77929b4bd4ff204f4280530b6336df3731f24
HUGGINGFACE_API_KEY=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
ADMIN_API_KEY=SuperSecretAdminKey123
MINIAPP_USER_PASSWORD=password